<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Main container-->
    <div class="mainContainer">
      <!--Main content section-->
      <div class="mainContentSection">
        <!--About me - section-->
        <div class="aboutMeSection">
          <h2 class="aboutMeProfession">Front-End Developer</h2>
          <h1 class="aboutMeName">Serhii Bryk</h1>
          <p class="aboutMeDescription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <!--My projects - section-->
        <div class="myProjectsSection">
          <h3 class="mainContentTitle">projects</h3>

          <ol class="myProjectsList">
            
            <li class="myProjectsItem">
              <span class="myProjectsText">
              <a href="https://hellenglish.goit.global/" class="myProjectLink"
                >https://hellenglish.goit.global/</a
              >
              .....................
              <span class="myProjectBracket">[</span> HTML5, CSS3 <span class="myProjectBracket">]</span>
              </span>
            </li>
            
            <li class="myProjectsItem">
              <span class="myProjectsText">
              <a href="https://cryptohub.goit.global/" class="myProjectLink"
                >https://cryptohub.goit.global/</a
              >
              ......................
              <span class="myProjectBracket">[</span> HTML5, CSS3 <span class="myProjectBracket">]</span>
              </span>
            </li>
            <li class="myProjectsItem">
              <span class="myProjectsText">
              <a href="https://kidslike.goit.global/" class="myProjectLink"
                >ttps://kidslike.goit.global/</a
              >
              ................................
              <span class="myProjectBracket">[</span> React.js, Node.js <span class="myProjectBracket">]</span>
              </span>
            </li>
          </ol>
        </div>
        <!--My work experience-->
        <div class="myWorkExperience">
          <h3 class="mainContentTitle">Work Experience</h3>

          <!--Company 1-->
          <div class="myWorkExperienceCompany">
            <h4 class="myWorkExperiencePosition">Front-End Developer <span class="myWorkCompany">Freelance</span></h4>
            <p class="myWorkExperiencePeriod">September 2019 - up to now<span class="myWorkExperienceDivider">|</span>Ukraine</p>
            <ul class="myWorkExperienceDuties">
              <li class="myWorkExperienceDuty">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="myWorkExperienceDuty">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="myWorkExperienceDuty">Risus commodo viverra maecenas.</li>
              <li class="myWorkExperienceDuty">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!--Company 2-->
          <div class="myWorkExperienceCompany">
            <h4 class="myWorkExperiencePosition">Manager of logistics in USA <span class="myWorkCompany">HadgeHog</span></h4>
            <p class="myWorkExperiencePeriod">March 2021 - February 2022<span class="myWorkExperienceDivider">|</span>Ukraine</p>
            <ul class="myWorkExperienceDuties">
              <li class="myWorkExperienceDuty">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="myWorkExperienceDuty">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="myWorkExperienceDuty">Risus commodo viverra maecenas.</li>
            </ul>
          </div>

          <!--Company 3-->
          <div class="myWorkExperienceCompany"">
            <h4 class="myWorkExperiencePosition">IT specialist <span class="myWorkCompany">Citrus</span></h4>
            <p class="myWorkExperiencePeriod">November 2019 - February 2021 <span class="myWorkExperienceDivider">|</span>Ukraine</p>
            <ul class="myWorkExperienceDuties">
              <li class="myWorkExperienceDuty">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="myWorkExperienceDuty">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="myWorkExperienceDuty">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>

        <!--my Education section-->
        <div class="myEducationSection">
          <h3 class="mainContentTitle">Education</h3>
          <h4 class="myEducationPlace">The Bohdan Khmelnytsky National University of Cherkasy</h4>
          <p class="myEducationDirection">Сomputer science</p>
          <p class="myWorkExperiencePeriod">September 2015 - June 2019<span class="myWorkExperienceDivider">|</span>Ukraine</p>

          <h4 class="myEducationPlace">Cherkasy State Technological University</h4>
          <p class="myEducationDirection">Сomputer science</p>
          <p class="myWorkExperiencePeriod">September 2019 - January 2021<span class="myWorkExperienceDivider">|</span>Ukraine</p>
        </div>
      </div>
      <!--Sidebar section-->
      <aside class="sidebarSection">
        <img src="photo1.jpg" alt="My photo" />
        <!--Contacts section-->
        
          <div>
            <div class="contactsSection">
              <h3 class="sidebarTitle">Contacts</h3>
              <div>
              <span class="contactsSectionType">C:</span><a href="tel:+380932614020" class="contactsSectionLink">380932614020</a>
            </div>
            <div>
            <span class="contactsSectionType">E:</span><a href="mailto:brykseryi@gmail.com" class="contactsSectionLink">brykseryi@gmail.com</a>
            </div>
            </div>
          </div>

         

          <!--Tech skills section-->
          <div class="techSkillsSection">
            <h3 class="sidebarTitle">Tech skills</h3>
            <ul class="techSkillsList">
              <li class="techSkillsItem">
                <span class="techSkillsText">HTML5</span>
              </li>
              <li class="techSkillsItem">
                <span class="techSkillsText">CSS3</span>
              </li>
              <li class="techSkillsItem">
                <span class="techSkillsText">JavaScript</span>
              </li>
              <li class="techSkillsItem">
                <span class="techSkillsText">GIT</span>
              </li>
              <li class="techSkillsItem">
                <span class="techSkillsText">React.js</span>
              </li>
              <li class="techSkillsItem">
                <span class="techSkillsText">WebPack</span>
              </li>
              <li class="techSkillsItem">
                <span class="techSkillsText">Node.js</span>
              </li>
            </ul>
          </div>

          <!--Soft skills section-->
          <div class="softSkillsSection">
            <h3 class="sidebarTitle">Soft skills</h3>
            <ul class="softSkillsList">
              <li class="softSkillsItem">
                <span class="softSkillsText">GTD</span>
              </li>
              <li class="softSkillsItem">
                <span class="softSkillsText">Teamwork</span>
              </li>
              <li class="softSkillsItem">
                <span class="softSkillsText">Scrum</span>
              </li>
              <li class="softSkillsItem">
                <span class="softSkillsText">Agile</span>
              </li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
